public/_header.html

<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <ul class="nav navbar-nav">
        <li><a href="https://www.vidigami.com" class="lizard">
            <image src="./images/vidigami-lizard.png"></image></a></li>
      </ul><a href="/" class="navbar-brand">backbone-orm</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="./docs/index.html">Docs</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Components<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/">backbone-orm</a></li>
            <li class="divider"></li>
            <li><a href="/mongo">backbone-mongo</a></li>
            <li><a href="/sql">backbone-sql</a></li>
            <li class="divider"></li>
            <li><a href="/http">backbone-http</a></li>
            <li><a href="/rest">backbone-rest</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

client/site/views/_includes/_header.jade

.navbar.navbar-default.navbar-fixed-top
  .container

    .navbar-header
      ul.nav.navbar-nav
        li
          a.lizard(href='https://www.vidigami.com')
            image(src='./images/vidigami-lizard.png')
      a.navbar-brand(href='/') backbone-orm

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href='/') Home
        li
          a(href='./docs/index.html') Docs
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | Components
            b.caret
          ul.dropdown-menu
            li
              a(href='/') backbone-orm
            li.divider
            li
              a(href='/mongo') backbone-mongo
            li
              a(href='/sql') backbone-sql
            li.divider
            li
              a(href='/http') backbone-http
            li
              a(href='/rest') backbone-rest
