client/site/views/_includes/_nav.jade

.navbar.navbar-default.navbar-fixed-top
  .container

    .navbar-header
      a.pull-left.lizard(href='https://www.vidigami.com')
        img(src='./images/vidigami-lizard.png')
      a.navbar-brand(href='/') backbone-orm

      button(type="button", class="navbar-toggle", data-toggle="collapse", data-target="#navbar-collapse")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .navbar-collapse.collapse#navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href='/') Home
        li
          a(href='./docs/index.html') Docs
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | Components
            b.caret
          ul.dropdown-menu
            li
              a(href='/') backbone-orm
            li.divider
            li
              a(href='/mongo') backbone-mongo
            li
              a(href='/sql') backbone-sql
            li.divider
            li
              a(href='/http') backbone-http
            li
              a(href='/rest') backbone-rest

public/_nav.html

<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a href="https://www.vidigami.com" class="pull-left lizard"><img src="./images/vidigami-lizard.png"/></a><a href="/" class="navbar-brand">backbone-orm</a>
      <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div id="navbar-collapse" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="./docs/index.html">Docs</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Components<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/">backbone-orm</a></li>
            <li class="divider"></li>
            <li><a href="/mongo">backbone-mongo</a></li>
            <li><a href="/sql">backbone-sql</a></li>
            <li class="divider"></li>
            <li><a href="/http">backbone-http</a></li>
            <li><a href="/rest">backbone-rest</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
