public/backbone-http.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BackboneORM</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="/images/vidigami-lizard.png">
  <link rel="stylesheet" href="./css/vendor.css">
  <link rel="stylesheet" href="./css/site.css">
  <script src="./js/vendor.js"></script>
  <script src="./js/site.js"></script>
</head>
<body>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"><a href="https://www.vidigami.com" class="pull-left lizard"><img src="./images/vidigami-lizard.png"></a><a href="./index.html" class="navbar-brand">backbone-orm</a>
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./docs/index.html">Docs</a></li>
          <li><a href="https://github.com/vidigami/backbone-orm">GitHub</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Components<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="./index.html">backbone-orm</a></li>
              <li class="divider"></li>
              <li><a href="./backbone-mongo.html">backbone-mongo</a></li>
              <li><a href="./backbone-sql.html">backbone-sql</a></li>
              <li class="divider"></li>
              <li><a href="./backbone-http.html">backbone-http</a></li>
              <li><a href="./backbone-rest.html">backbone-rest</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="jumbo">
    <div class="container">
      <div class="jumbotron">
        <p class="hidden-sm hidden-xs"><img src="./images/backbone-http-logo-large.png"></p>
        <p class="hidden-lg hidden-md"><img src="./images/backbone-http-logo-small.png"></p>
        <p class="subtitle">An HTTP interface for BackboneORM</p>
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <h2>Install</h2>
            <pre><code>npm install backbone-http</code></pre>
          </div>
          <div class="col-lg-6 col-md-6">
            <h2>Get the client JavaScript</h2><a href="https://raw.github.com/vidigami/backbone-http/0.5.0/client/backbone-http.zip" target="_blank" class="btn btn-lg">Download Latest (0.5.0)</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container main">
    <div class="row">
      <div class="col-lg-12 col-md-12"><h3>Introduction</h3>

<p>NOTE: stream is large and optional</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-md-5">
        <h3>Script Loading</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-md-5"><h4>Global</h4>

<p>BackboneHTTP can be used in the browser by using script tags.</p>
      </div>
      <div class="col-lg-7 col-md-7">
        <pre><code class="language-html">&lt;script type=&quot;text/javascript&quot; src=&quot;underscore.js&quot;&gt;&lt;/script&gt;<br/>&lt;script type=&quot;text/javascript&quot; src=&quot;backbone.js&quot;&gt;&lt;/script&gt;<br/>&lt;script type=&quot;text/javascript&quot; src=&quot;moment.js&quot;&gt;&lt;/script&gt;<br/>&lt;script type=&quot;text/javascript&quot; src=&quot;inflection.js&quot;&gt;&lt;/script&gt;<br/>&lt;script type=&quot;text/javascript&quot; src=&quot;backbone-orm.js&quot;&gt;&lt;/script&gt;<br/>&lt;script type=&quot;text/javascript&quot; src=&quot;superagent.js&quot;&gt;&lt;/script&gt;<br/>&lt;script type=&quot;text/javascript&quot; src=&quot;backbone-http.js&quot;&gt;&lt;/script&gt;<br/><br/>&lt;script type=&quot;text/javascript&quot;&gt;<br/>  var Test = Backbone.Model.extend({<br/>    urlRoot: '/api/tests',<br/>    model_name: 'Test'<br/>  });<br/>  Test.prototype.sync = Backbone.HTTP.sync(Test);<br/><br/>  var test = new Test({name: 'Bob'});<br/>  test.save(function(err){});<br/>&lt;/script&gt;</code></pre>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-md-5"><h4>AMD</h4>

<p>BackboneORM supports the AMD module loading pattern.</p>
      </div>
      <div class="col-lg-7 col-md-7">
        <pre><code class="language-html">&lt;script type=&quot;text/javascript&quot; src=&quot;require.js&quot;&gt;&lt;/script&gt;<br/><br/>&lt;script type=&quot;text/javascript&quot;&gt;<br/>  require.config({<br/>    paths: {<br/>      'underscore': &quot;underscore&quot;, 'backbone': &quot;backbone&quot;,<br/>      'moment': &quot;moment&quot;, 'inflection': &quot;inflection&quot;,<br/>      'backbone-orm': &quot;backbone-orm&quot;,<br/>      'superagent': &quot;superagent&quot;,<br/>      'backbone-http': &quot;backbone-http&quot;<br/>    }<br/>  });<br/><br/>  require(['underscore', 'backbone', 'backbone-orm', 'superagent', 'backbone-http'], function(_, Backbone, bborm, superagent, bbhttp) {<br/>    var Backbone = bbhttp.modules.backbone;<br/><br/>    var Test = Backbone.Model.extend({<br/>      urlRoot: '/api/tests',<br/>      model_name: 'Test'<br/>    });<br/>    Test.prototype.sync = bbhttp.sync(Test);<br/><br/>    var test = new Test({name: 'Bob'});<br/>    test.save(function(err){});<br/>  });<br/>&lt;/script&gt;</code></pre>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-md-5"><h4>Browserify</h4>

<p>You can browserify BackboneHTTP and include the full package into the browser:</p>

<p><code>
npm install backbone-http
</code></p>

<p><code>
browserify -r backbone-http &gt; backbone-http-bundle.js
</code></p>
      </div>
      <div class="col-lg-7 col-md-7">
        <pre><code class="language-html">  &lt;script type=&quot;text/javascript&quot; src=&quot;backbone-http-bundle.js&quot;&gt;&lt;/script&gt;<br/><br/>  &lt;script type=&quot;text/javascript&quot;&gt;<br/>    var bbhttp = require('backbone-http');<br/>    var Backbone = bbhttp.modules.backbone;<br/><br/>    var Test = Backbone.Model.extend({<br/>      urlRoot: '/api/tests',<br/>      model_name: 'Test'<br/>    });<br/>    Test.prototype.sync = bbhttp.sync(Test);<br/><br/>    var test = new Test({name: 'Bob'});<br/>    test.save(function(err){});<br/>  &lt;/script&gt;<br/></code></pre>
      </div>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-36443094-3', 'vidigami.github.io');
    ga('send', 'pageview');
  </script>
</body>

client/site/views/backbone-http.jade
extends _base

block body
  .jumbo
    .container
      .jumbotron
        p.hidden-sm.hidden-xs
          img(src='./images/backbone-http-logo-large.png')
        p.hidden-lg.hidden-md
          img(src='./images/backbone-http-logo-small.png')
        p.subtitle An HTTP interface for BackboneORM
        .row
          .col-lg-6.col-md-6
            h2 Install
            pre
              code
                | npm install backbone-http
          .col-lg-6.col-md-6
            h2 Get the client JavaScript
            a.btn.btn-lg(href='https://raw.github.com/vidigami/backbone-http/0.5.0/client/backbone-http.zip', target='_blank') Download Latest (0.5.0)

  .container.main
    include examples/backbone-http/_introduction
    include examples/backbone-http/_module_systems
