public/_rest.html

<div class="row">
  <div class="col-lg-5 col-md-5"><h3>Rest Controller</h3>

<p>BackboneRest provides controller</p>
  </div>
  <div class="col-lg-7 col-md-7">
    <div class="row"><a class="btn btn-xs language-toggle pull-right"><span>CoffeeScript</span><i class="glyphicon glyphicon-random"></i></a></div>
    <div class="row example coffeescript">
      <pre><code class="language-coffeescript">class Task extends Backbone.Model
  url: '/tasks'
  sync: require('backbone-sql').sync(Task)

new RestController(app, {model_type: Task, route: '/tasks'})
</code></pre>
    </div>
    <div class="row example javascript">
      <pre><code class="language-javascript">var Task = Backbone.Model.extend({
  urlRoot: 'mongodb://localhost:27017/tasks'
});
Task.prototype.sync = require('backbone-mongo').sync(Task);

new RestController(app, {model_type: Task, route: '/tasks'});
</code></pre>
    </div>
  </div>
</div>

client/site/views/examples/backbone-orm/_rest.jade
.row
  .col-lg-5.col-md-5
    include ./markdown/rest.md
  .col-lg-7.col-md-7
    div.row
      a.btn.btn-xs.language-toggle.pull-right
        span CoffeeScript
        i.glyphicon.glyphicon-random

    span In the browser:
    div.row.example.coffeescript
      pre
        code.language-coffeescript
          include ./txt/rest_browser.coffee.txt
    div.row.example.javascript
      pre
        code.language-javascript
          include ./txt/rest_browser.js.txt

    span On the server:
    div.row.example.coffeescript
      pre
        code.language-coffeescript
          include ./txt/rest_server.coffee.txt
    div.row.example.javascript
      pre
        code.language-javascript
          include ./txt/rest_server.js.txt
