public/_callback_signature.html

<div class="row">
  <div class="col-lg-12 col-md-12"></div>
</div>
<div class="row">
  <div class="col-lg-6 col-md-6"><h3>Callbacks</h3>

<p>Use Node or Backbone style callbacks as you please (even on the client).</p>
  </div>
  <div class="col-lg-6 col-md-6">
    <div class="row"><a class="btn btn-xs language-toggle pull-right"><span>CoffeeScript</span><i class="glyphicon glyphicon-random"></i></a></div>
    <div class="row example coffeescript">
      <pre><code class="language-coffeescript"># Node style
model.save (err, model) ->
  return console.log 'Oh no an error' if err
  console.log "We're saved!"

# Backbone style
model.save {
  success: (model) ->
    console.log "We're saved!"
  error: (model, err) ->
    console.log 'Oh no an error'
}
</code></pre>
    </div>
    <div class="row example javascript">
      <pre><code class="language-javascript">// Node style
model.save(function(err, model) {
  if (err) {
    return console.log('Oh no an error');
  }
  return console.log("We're saved!");
});

// Backbone style
model.save({
  success: function(model) {
    return console.log("We're saved!");
  },
  error: function(model, err) {
    return console.log('Oh no an error');
  }
});
</code></pre>
    </div>
  </div>
</div>

client/site/views/_examples/_callback_signature.jade
.row
  .col-lg-12.col-md-12
.row
  .col-lg-6.col-md-6
    include ../../examples/markdown/callback_signature.md
  .col-lg-6.col-md-6
    div.row
      a.btn.btn-xs.language-toggle.pull-right
        span CoffeeScript
        i.glyphicon.glyphicon-random
    div.row.example.coffeescript
      pre
        code.language-coffeescript
          include ../../examples/txt/callback_signature.coffee.txt
    div.row.example.javascript
      pre
        code.language-javascript
          include ../../examples/txt/callback_signature.js.txt
